### Prepping Data Challenge: Un-pivoting (Week 18)
 

### Requirements
- Input the data
- Dynamically rename the fields so that there is a common separator between the Bike Type, Date and Measure Name
- Pivot the data
- Split out the Bike Type, Date and Measure Name
- Create a field for Sales and Profit
- Output the data

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Input the data.
df = pd.read_csv("2022W18 Input.csv")

In [3]:
df.head()

,Region,Hybrid___Apr_21___Profit,Hybrid___Apr_21___Sales,Hybrid___Apr_22___Profit,Hybrid___Apr_22___Sales,Hybrid___Aug_21___Profit,Hybrid___Aug_21___Sales,Hybrid___Aug_22___Profit,Hybrid___Aug_22___Sales,Hybrid___Dec_21___Profit,...,Road___Nov_22___Profit,Road___Nov_22___Sales,Road___Oct_21___Profit,Road___Oct_21___Sales,Road___Oct_22___Profit,Road___Oct_22___Sales,Road___Sep_21___Profit,Road___Sep_21___Sales,Road___Sep_22___Profit,Road___Sep_22___Sales
0,East,386.9161,3995.272,1069.7082,6328.458,1104.4747,4534.272,2150.0158,9556.474,3439.4314,...,6188.9111,22584.223,2812.1405,6849.128,6759.8615,22939.794,315.6023,2533.046,1448.8115,12660.645
1,North,-1977.2265,3377.474,-39.0550,1521.100,-146.0471,1829.908,433.8099,2344.942,5344.9111,...,839.5480,4069.806,9307.7443,20370.318,624.9371,4143.286,585.8064,4259.278,1996.9054,7736.274
2,South,49.3750,1049.992,1442.9978,4553.877,228.3640,1143.774,-736.2720,3298.146,494.9754,...,-2445.5428,15456.584,122.1090,1099.320,130.4628,1120.776,1429.9847,4648.764,307.6314,1500.244
3,West,440.4533,2224.709,896.9505,2668.756,442.3997,1451.786,4220.3045,14860.290,2187.3507,...,1092.0208,7808.160,-534.2463,3214.608,246.1593,4651.807,2580.6200,11442.318,841.7798,5045.440

In [4]:
#Dynamically rename the fields so that there is a common separator between the Bike Type, Date and Measure Name
df.columns

Index(['Region', 'Hybrid___Apr_21___Profit', 'Hybrid___Apr_21___Sales',
       'Hybrid___Apr_22___Profit', 'Hybrid___Apr_22___Sales',
       'Hybrid___Aug_21___Profit', 'Hybrid___Aug_21___Sales',
       'Hybrid___Aug_22___Profit', 'Hybrid___Aug_22___Sales',
       'Hybrid___Dec_21___Profit',
       ...
       'Road___Nov_22___Profit', 'Road___Nov_22___Sales',
       'Road___Oct_21___Profit', 'Road___Oct_21___Sales',
       'Road___Oct_22___Profit', 'Road___Oct_22___Sales',
       'Road___Sep_21___Profit', 'Road___Sep_21___Sales',
       'Road___Sep_22___Profit', 'Road___Sep_22___Sales'],
      dtype='object', length=145)

In [5]:
df.columns = df.columns.str.replace('(___)',':')

C:\Users\HP\AppData\Local\Temp/ipykernel_6744/4255613078.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df.columns = df.columns.str.replace('(___)',':')

In [6]:
df.columns

Index(['Region', 'Hybrid:Apr_21:Profit', 'Hybrid:Apr_21:Sales',
       'Hybrid:Apr_22:Profit', 'Hybrid:Apr_22:Sales', 'Hybrid:Aug_21:Profit',
       'Hybrid:Aug_21:Sales', 'Hybrid:Aug_22:Profit', 'Hybrid:Aug_22:Sales',
       'Hybrid:Dec_21:Profit',
       ...
       'Road:Nov_22:Profit', 'Road:Nov_22:Sales', 'Road:Oct_21:Profit',
       'Road:Oct_21:Sales', 'Road:Oct_22:Profit', 'Road:Oct_22:Sales',
       'Road:Sep_21:Profit', 'Road:Sep_21:Sales', 'Road:Sep_22:Profit',
       'Road:Sep_22:Sales'],
      dtype='object', length=145)

In [7]:
#Pivot the data
df = df.melt(id_vars = 'Region', var_name = 'other')

In [8]:
#Split out the Bike Type, Date and Measure Name
df['Bike Type'] = df['other'].str.extract('(\w*):')
df['Month'] = df['other'].str.extract(':(.*):')
pd.to_datetime(df['Month'], format = '%b_%y')
df['sales/profit'] = df['other'].str.extract(':(\w*)$')

In [9]:
df['Month'].unique()

array(['Apr_21', 'Apr_22', 'Aug_21', 'Aug_22', 'Dec_21', 'Dec_22',
       'Feb_21', 'Feb_22', 'Jan_21', 'Jan_22', 'Jul_21', 'Jul_22',
       'Jun_21', 'Jun_22', 'Mar_21', 'Mar_22', 'May_21', 'May_22',
       'Nov_21', 'Nov_22', 'Oct_21', 'Oct_22', 'Sep_21', 'Sep_22'],
      dtype=object)

In [10]:
df['Bike Type'].unique()

array(['Hybrid', 'Mountain', 'Road'], dtype=object)

In [11]:
df['sales/profit'].unique()

array(['Profit', 'Sales'], dtype=object)

In [12]:
df['Month'] = pd.to_datetime(df['Month'], format = '%b_%y')

In [13]:
df.head(10)

  Region                 other      value Bike Type      Month sales/profit
0   East  Hybrid:Apr_21:Profit   386.9161    Hybrid 2021-04-01       Profit
1  North  Hybrid:Apr_21:Profit -1977.2265    Hybrid 2021-04-01       Profit
2  South  Hybrid:Apr_21:Profit    49.3750    Hybrid 2021-04-01       Profit
3   West  Hybrid:Apr_21:Profit   440.4533    Hybrid 2021-04-01       Profit
4   East   Hybrid:Apr_21:Sales  3995.2720    Hybrid 2021-04-01        Sales
5  North   Hybrid:Apr_21:Sales  3377.4740    Hybrid 2021-04-01        Sales
6  South   Hybrid:Apr_21:Sales  1049.9920    Hybrid 2021-04-01        Sales
7   West   Hybrid:Apr_21:Sales  2224.7090    Hybrid 2021-04-01        Sales
8   East  Hybrid:Apr_22:Profit  1069.7082    Hybrid 2022-04-01       Profit
9  North  Hybrid:Apr_22:Profit   -39.0550    Hybrid 2022-04-01       Profit

In [14]:
#Create a field for Sales and Profit
df2 = df[["Bike Type","value","Region","Month","sales/profit"]]
df2['Sales'] = df.apply(lambda x : x['value'] if x['sales/profit'] == 'Sales' else None, axis=1)
df2.dropna(subset = ['Sales'], inplace=True)

In [15]:
df2.head()

   Bike Type     value Region      Month sales/profit     Sales
4     Hybrid  3995.272   East 2021-04-01        Sales  3995.272
5     Hybrid  3377.474  North 2021-04-01        Sales  3377.474
6     Hybrid  1049.992  South 2021-04-01        Sales  1049.992
7     Hybrid  2224.709   West 2021-04-01        Sales  2224.709
12    Hybrid  6328.458   East 2022-04-01        Sales  6328.458

In [16]:
df3 = df[["Bike Type","value","Region","Month","sales/profit"]]
df3['Profit'] = df3.apply(lambda x : x['value'] if x['sales/profit'] == 'Profit' else None, axis=1)
df3.dropna(subset = ['Profit'], inplace=True)

In [17]:
df3.head()

  Bike Type      value Region      Month sales/profit     Profit
0    Hybrid   386.9161   East 2021-04-01       Profit   386.9161
1    Hybrid -1977.2265  North 2021-04-01       Profit -1977.2265
2    Hybrid    49.3750  South 2021-04-01       Profit    49.3750
3    Hybrid   440.4533   West 2021-04-01       Profit   440.4533
8    Hybrid  1069.7082   East 2022-04-01       Profit  1069.7082

In [18]:
#Output the data
df = df2.merge(df3, on =["Bike Type","Region","Month"], how="inner")

In [19]:
df = df[['Bike Type','Region','Month','Sales','Profit']]

In [23]:
df.head(20)

   Bike Type Region      Month      Sales     Profit
0     Hybrid   East 2021-04-01   3995.272   386.9161
1     Hybrid  North 2021-04-01   3377.474 -1977.2265
2     Hybrid  South 2021-04-01   1049.992    49.3750
3     Hybrid   West 2021-04-01   2224.709   440.4533
4     Hybrid   East 2022-04-01   6328.458  1069.7082
5     Hybrid  North 2022-04-01   1521.100   -39.0550
6     Hybrid  South 2022-04-01   4553.877  1442.9978
7     Hybrid   West 2022-04-01   2668.756   896.9505
8     Hybrid   East 2021-08-01   4534.272  1104.4747
9     Hybrid  North 2021-08-01   1829.908  -146.0471
10    Hybrid  South 2021-08-01   1143.774   228.3640
11    Hybrid   West 2021-08-01   1451.786   442.3997
12    Hybrid   East 2022-08-01   9556.474  2150.0158
13    Hybrid  North 2022-08-01   2344.942   433.8099
14    Hybrid  South 2022-08-01   3298.146  -736.2720
15    Hybrid   West 2022-08-01  14860.290  4220.3045
16    Hybrid   East 2021-12-01  11776.133  3439.4314
17    Hybrid  North 2021-12-01  11256.023  5344.9111
18    Hybrid  South 2021-12-01   5302.324   494.9754
19    Hybrid   West 2021-12-01   9663.086  2187.3507

In [22]:
#output the data
df.to_csv('wk18-output.csv', index=False)